<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=7;IE=9;IE=8;IE=10;IE=11">
	<title>合作伙伴</title>
	<link rel="stylesheet" type="text/css" href="./css/partner.css" />
</head>
<body>
	<div class="join-top">
		<div class="mainTop">
			<div class="logo"><img src="./images/logo.png" /></div>
		    <div class="header">
		        <div class="nav"> 
			      <!--导航条-->
			      <ul class="nav-main">
			        <li><a href="./index.html">首页</a></li>
			        <li id="li-1"><a href="">新闻中心</a><!-- <span></span> --></li>
			        <li id="li-2"><a href="">业务介绍</a><!-- <span></span> --></li>
			        <li id="li-3"><a href="">投资领域</a><!-- <span></span> --></li>
			        <li id="li-4"><a href="">旗下基金</a><!-- <span></span> --></li>
			        <li id="li-5"><a href="./aboutUs.html">关于御金</a><!-- <span></span> --></li>
			        <li id="li-6"><a href="./joinus.html">加入我们</a><!-- <span></span> --></li>
			      </ul>
			      <!--隐藏盒子-->
			      <div id="box-1" class="hidden-box box01">
			        <ul>
			          <li><a href="">御金动态</a></li>
			          <li><a href="">网站公告</a></li>
			        </ul>
			      </div>
			      <div id="box-2" class="hidden-box box02">
			        <ul>
			          <li><a href="">投资银行</a></li>
			          <li><a href="">新三板</a></li>
			          <li><a href="">融资</a></li>
			          <li><a href="">市值管理</a></li>
			          <li><a href="">资产管理</a></li>
			          <li><a href="">研究服务</a></li>
			          <li><a href="">跨境服务</a></li>
			        </ul>
			      </div>
			      <div id="box-3" class="hidden-box box03">
			        <ul>
			          <li><a href="">能源</a></li>
			          <li><a href="">生物科技</a></li>
			          <li><a href="">基础建设</a></li>
			          <li><a href="">矿产</a></li>
			          <li><a href="">房地产</a></li>
			          <li><a href="">新兴产业</a></li>
			          <li><a href="">教育产业</a></li>
			          <li><a href="">医疗产业</a></li>
			          <li><a href="">汽车产业</a></li>
			        </ul>
			      </div>
			      <div id="box-4" class="hidden-box box04">
			        <ul>
			          <li><a href="">股票型</a></li>
			          <li><a href="">指数型</a></li>
			          <li><a href="">混合型</a></li>
			          <li><a href="">债券型</a></li>
			          <li><a href="">货币型</a></li>
			          <li><a href="">封闭型</a></li>
			          <li><a href="">QD||</a></li>
			          <li><a href="">理财型</a></li>
			        </ul>
			      </div>
			      <div id="box-5" class="hidden-box box05">
			        <ul>
			          <li><a href="">公司介绍</a></li>
			          <li><a href="">企业价值观</a></li>
			          <li><a href="">管理团队</a></li>
			          <li><a href="">公司愿景</a></li>
			        </ul>
			      </div>
			      <div id="box-6" class="hidden-box box06">
			        <ul>
			          <li><a href="./partner.html">合作伙伴</a></li>
			          <li><a href="./joinus.html">招聘信息</a></li>
			        </ul>
			      </div>
			    </div>
		    </div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="joinbox">
		<div class="joinmain">
			<p>PARTNER</p>
			<p class="text">合作伙伴</p>
			<p class="textimg"><img src="./images/join_01.jpg" /></p>
			<div class="jointext">
				<p class="jointextp"> 御金资本根据企业财务和业务特点，为企业定制涉及资本运作的一揽子解决方案。 公司与社会各界保持着良好和广泛的合作。与国家开发银行、中国农业银行、中国工商银行、 交通银行、中信银行、兴业银行、中信信托、长安信托、中融信托等金融机构形成了长期战略合作伙伴关系。</p> 
			</div>
		</div>
	</div>
	<div class="partner">
		<dl>
			<dt><img src="./images/yhicon/icon_02.png" /></dt>
			<dd>
				<h2>中国工商银行</h2>
				<p>中国工商银行（全称：中国工商银行股份有限公司）成立于1984年，是中国五大银行之首， 世界五百强企业之一，拥有中国最大的客户群中国最大的商业银行。中国工商银行是中国最大 的国有独资商业银行。</p>
			</dd>
		</dl>
		<dl>
			<dt><img src="./images/yhicon/icon_04.png" /></dt>
			<dd>
				<h2>中国农业银行</h2>
				<p>中国农业银行（Agricultural Bank of China，简称ABC，农行）是中国大型上市银行，中 国五大银行之一。最初成立于1951年(辛卯年)，是新中国成立的第一家国有商业银行，也是 中国金融体系的重要组成部分，总行设在北京。</p>
			</dd>
		</dl>
		<dl>
			<dt><img src="./images/yhicon/icon_05.png" /></dt>
			<dd>
				<h2>兴业银行</h2>
				<p>兴业银行成立于1988年8月20日，是经国务院、中国人民银行批准成立的首批股份制商业银 行之一，总行设在福建省福州市。</p>
			</dd>
		</dl>
		<dl>
			<dt><img src="./images/yhicon/icon_03.png" /></dt>
			<dd>
				<h2>交通银行</h2>
				<p>交通银行（全称：交通银行股份有限公司）始建于1908年，是中国近代以来延续历史最悠久 、最古老的银行，也是近代中国的发钞行之一。现为中国五大国有银行之一。</p>
			</dd>
		</dl>
		<dl>
			<dt><img src="./images/yhicon/icon_01.png" /></dt>
			<dd>
				<h2>富滇银行</h2>
				<p>富滇银行股份有限公司（以下简称“富滇银行”）成立于2007年12月30日，是经中国银监会批准的，在对昆明市商业银行进行增资扩股和处置不良资产的基础上成立的云南省第一家省级地方性股份制商业银行。</p>
			</dd>
		</dl>
		<dl style="border-bottom:none;">
			<dt><img src="./images/yhicon/icon_06.png" /></dt>
			<dd>
				<h2>中信银行</h2>
				<p>中信银行原称中信实业银行，创立于1987年，2005年底改为现名。中信银行是中国的全国 性商业银行之一，总部位于北京，主要股东是中国中信股份有限公司。</p>
			</dd>
		</dl>

	</div>
	<div class="clear"></div>
	<div class="footer" style="margin-top:0px;">
		<div class="footer-top">
			<div class="footer-top-le">
				<!-- <p class="youlink">
					<span>友情链接：</span>
					<span><a href="http://www.xtwealth.com/">信通开元</a></span>
					<span><a href="https://www.xtrich.com/">信德过</a></span>
					<span><a href="http://www.zgrdcs.com/">融德创世</a></span>
				</p> -->
				<p class="lianxi">
					<span><img src="./images/phone.png" alt="">400-000-1234</span>
					<span><img src="./images/xin.png" alt="">SERVICE@YUJIN.COM</span>
					<span><img src="./images/time.png" alt="">8:00-18:00</span>
				</p>
				<p class="address">办公地址：昆明市盘龙区穿金路727号春城商务中心8层</p>
			</div>
			<div class="footer-top-ri">
				<img src="./images/QRcode.png" alt="">
				<p>御金官方公众号</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer-bot">
			<p class="beiannum">京ICP证140123号   Copyright 2014 YUJIN.com, All Rights Reserved</p>
			<p class="kexin"><span></span></p>
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script> 
	
    
</body>
</html>

